[bdist_rpm]
release = 1
packager = Thomas Gastine <thomas.gastine@wanadoo.fr>
requires = python-matplotlib
           pyqt4
	   python-numpy
provides = qpcr
distribution_name = fedora

[py2exe]
includes = sip
           PyQt4._qt
	   matplotlib.backends
	   matplotlib.backends.backend_qt4agg
	   matplotlib.figure
	   pylab
	   numpy
	   matplotlib.numerix.fft
	   matplotlib.numerix.random_array
	   matplotlib.backends.backend_tkagg
excludes = _gtkagg
           _tkagg
	   _agg2
	   _cairo
	   _cocoaagg
	   _fltkagg
	   _gtk
	   _gtkcairo
dll_excludes = libgdk-win32-2.0-0.dll
               libgobject-2.0-0.dll
